{
  "name": "superagent-wrapper",
  "version": "1.0.0",
  "author": "Ionut Cirja",
  "url": "https://github.com/ionutcirja/superagent-wrapper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionutcirja/superagent-wrapper"
  },
  "keywords": [
    "superagent wrapper",
    "request",
    "api",
    "services"
  ],
  "scripts": {
    "build": "babel -d lib/ src/ --ignore *.spec.js",
    "lint": "eslint src/**",
    "test": "NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/_mocha './{,!(node_modules)/**/}*.spec.js'",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "main": "lib/index.js",
  "nyc": {
    "exclude": [
      "*.spec.js",
      "./node_modules"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.87.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2"
  }
}
